This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 3 entries,
            4855 wiz_defined-function locations,
            974 strings with 8709 characters,
and the built_in function-call counts, 3534 in all, are:
= -- 325
> -- 87
< -- 35
+ -- 46
- -- 16
* -- 226
:= -- 559
add.period$ -- 6
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 78
cite$ -- 3
duplicate$ -- 212
empty$ -- 211
format.name$ -- 24
if$ -- 773
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 29
newline$ -- 39
num.names$ -- 9
pop$ -- 51
preamble$ -- 1
purify$ -- 3
quote$ -- 2
skip$ -- 255
stack$ -- 0
substring$ -- 183
swap$ -- 195
text.length$ -- 9
text.prefix$ -- 0
top$ -- 6
type$ -- 48
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 71
